*{
    margin: 0;
    box-sizing: border-box;
}

section{
    height: 100vh;
    display: flex;
    align-items: center;
    background: antiquewhite;
}

.main-wrapper{
    --title-font:25px;
    --decs-font:18px;
    --date-font:16px;
    --text-color:#fff;
    --onhover-text-color:#000;

    max-width: 1120px; 
    margin-inline: auto; 
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
} 

.card{
    position: relative;
    max-width: 350px;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
}

.card a{
    color: inherit;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
}

.card::before,.card::after{
    position: absolute;
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    left: -50%;
    top: -50%;
    z-index: 2;
    transition: 0.6s linear;
    transition-timing-function: linear;
}

.card::before{
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card::after{
    background: #fff;
    width: 200%;
    height: 200%;
}
.card:hover{
    color: red;
}

.card:hover::before,.card:hover::after{
    transform: scale(1);
}

.date{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 400;
    line-height: 24px;
    font-size: var(--date-font);
    color: var(--text-color);
    z-index: 5;
}

.img-container{
    max-width: 100%;
    min-height: 400px;
    position: relative;
}

.img1::before,.img2::before,.img3::before{
    position: absolute;
    content: '';
    background-size: cover;
    width: 100%;
    height: 50%;
    opacity: 0;
    transition: 0.5s linear;
    z-index: 4;
    background-position: center;
}

.img1::before{
    background-image: url('assets/images/img-1.jpg');
}
.img2::before{
    background-image: url('assets/images/img-2.jpg');
}
.img3::before{
    background-image: url('assets/images/img-3.jpg');
}

.card:hover .img1::before,.card:hover .img2::before,.card:hover .img3::before{
    opacity: 1;
}

.img-container img{
    max-width: 100%;
    min-height:inherit;
    filter: brightness(0.7);
    transition: 0.6s linear;
    object-fit: cover;
}

.card:hover .img-container img{
    z-index: 4;
    opacity: 0;
}
.content-wrap{
    position: absolute;
    bottom: 10px;
    padding-inline: 10px;
    z-index: 4;
}
.grid-gap{
    display: grid;
    gap: 10px;
}
h3{
    font-size: var(--title-font);
    font-weight: 600;
    color: var(--text-color);
    font-family: inherit;
    transition: 0.5s linear;
}
.desc{
    font-size: var(--decs-font);
    font-weight: 400;
    color: var(--text-color);
    font-family: inherit;
    line-height: 27px;
    transition: 0.5s linear;
}
.btn{
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background: #ffffff75;
    cursor: pointer;
    color: var(--text-color);
    font-size: 16px;
    transition: 0.5s linear;
}
.card:hover .desc{
    color: #000;
}
.card:hover h3{
    color:#2e8b57 ;
}
.card:hover .btn{
    background:#2e8b57;
}

/* tab media  */
@media (max-width:900px){
    section{
        height: fit-content;
        padding-block: 50px;
    }
    .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}

/* mobile media  */
@media (max-width:768px){
    section{
        height: fit-content;
        padding-block: 50px;
    }
    .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}




